


## Client

apt install resolvconf
systemctl start resolvconf.service
systemctl enable resolvconf.service
mkdir -p /etc/resolvconf/resolv.conf.d/
vi /etc/resolvconf/resolv.conf.d/head
resolvconf -u


cat /etc/resolvconf/resolv.conf.d/head
search Saliou.  # your private domain
nameserver 192.168.12.77  # ns1 private IP address

## Serveur

apt -y install bind9 bind9utils 

cat /etc/default/named 
RESOLVCONF=no
OPTIONS="-4 -u bind"

systemctl restart bind9
systemctl enable bind9

mkdir - /etc/bind/zones/

#################################################

cat /etc/bind/named.conf
// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";
include "/etc/bind/zones.conf";


#################################################

cat /etc/bind/zones.conf 
zone "12.168.192.in-addr.arpa" in {
  type master;
  file "/etc/bind/zones/12.168.192.in-addr.arpa.zone";
  zone-statistics yes;
};

zone "Saliou" in {
  type master;
  file "/etc/bind/zones/Saliou.zone";
  zone-statistics yes;
};

################################################

cat /etc/bind/zones/Saliou.zone 
$TTL 3600
@  IN  SOA     dns.Saliou. root.Saliou. (
		2023031601  ; serial
		3600        ;Refresh
		1800        ;Retry
		604800      ;Expire
		86400       ;Minimum TTL
)
		IN  NS      dns.Saliou.
		IN  A       192.168.12.77
		IN  MX 10   dns.Saliou.

dns        IN  A       192.168.12.77
kafka4     IN  A       192.168.12.81
kafka1     IN  A       192.168.12.78

################################################


cat /etc/bind/zones/12.168.192.in-addr.arpa.zone 
$TTL 3600
@   IN  SOA     dns.Saliou. root.Saliou. (
		2023031601  ;Serial
		3600        ;Refresh
		1800        ;Retry
		604800      ;Expire
		86400       ;Minimum TTL
)
		IN  NS      dns.Saliou.

77      IN  PTR     dns.Saliou.
81      IN  PTR     kafka4.Saliou.
78      IN  PTR     kafka1.Saliou.

###############################################

cat /etc/bind/named.conf.options 
acl internal-network {
		192.168.12.0/24;
};

options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	listen-on-v6 { any; };
};



